{
    "name": "Go P2P Node",
    "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",
    "forwardPorts": [
        3000,
        8080
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    },
    "postCreateCommand": "cd backend && go mod tidy"
}